test/streamGRPC/service/hello.proto

syntax = "proto3";


//    path 表示生成的go文件的存放地址，会自动生成目录的。
//    name 表示生成的go文件所属的包名
option go_package="./;hello";
package main;

message String {
string value = 1;
}

// 通过Protobuf来定义HelloService服务：
//service HelloService {
//    rpc Hello (String) returns (String);
//}


service HelloService {
    rpc Hello (String) returns (String);
    // 服务端或客户端的单向流是双向流的特例，我们在HelloService增加一个支持双向流的Channel方法：
    rpc Channel (stream String) returns (stream String);
}

// grpc的插件，可以针对gRPC生成代码：
// protoc --go_out=. --go-grpc_out=. hello.proto
